# コロンブス指数の高いものから

■ 済

1 2015/11 GyaTV
2 2015/12 Gyump
3 2016/1  Gyamm
4 2016/2  Gyazo
5 2016/3  Gyaki
6 2016/4  DynaicMacro
7 2016/5  Gyaim
8 2016/6  EpisoPass
9 2016/7  ExpandHelp
10 2016/8 DragZoom
11 2016/9 Gear
12 2016/10 SmoothSnap
13 2016/11 廃れるバックグラウンド
14 HashInfo
15 Linda
16 Goldfish
17 DShelf
18 Gyazz

■ これからの予定

14 共有空間通信
   プロセス間通信は難しいというのが定説だがそうではない!
     会話が難しいなんていう人はあまりいない
   LindaでIoT
   共有空間はコロンブス的だがShokaiが作ったところが問題

14 Goldfish

15 つまらないパズル
   魑魅魍魎とか
   
16 わかるらんど

17 dshelf?

18 Gyazz
   
15 HashInfo

Dshelf

IvySearch?

じゃんけん/PPM
Gyazz

DShelf
 eBookJapanで出てからか

SDraw

QuickML - Gyaml
