rinku

文字修飾

CLI記法

[アイコン記法], [アイコンタワー記法]

コードブロック記法
table記法

ハッシュタグ





曖昧検索

入力補完

プレゼンモード
 授業

アウトライン編集

アクセスの表示

行の古さの表示

API
 テキストファイルとして利用
 inport/export

設定
 テーマ
 公開/非公開



例
  WISS2016
  prog-exercise
  shokai
  shokai引っ越し

■ 実装についてどう書くか

https://scrapbox.io/shokai/Scrapbox%E3%81%AE%E9%96%8B%E7%99%BA%20-%20React%20&%20Websocket%E3%81%A7%E4%BD%9C%E3%82%8B%E3%83%AA%E3%82%A2%E3%83%AB%E3%82%BF%E3%82%A4%E3%83%A0Wiki

https://scrapbox.io/shokai/YAPC2016Gyazz%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89

----
Gyazo画像の利用が簡単
ページ代表画像の利用
双方向リンク
リンク先のリンク先もわかりやすく表示 ([ヘッドワードビュー])
WYSIWYG的直接編集
複数ユーザで同時編集
階層構造が無い
ページとキーワードの区別が無い
[Emacs]のようなテキストエディタと同じ感覚で利用できる

編集ノウハウが比較的少ない
管理制約がたぶん少ない


